// Headers
//-----------------------------------------------------------------------------
// General headers
//#include <stdio.h>
// External headers
// OpenNI headers
#include <XnOpenNI.h>
#include <XnCodecIDs.h>
#include <XnCppWrapper.h>
// NITE headers
#include <XnVSessionManager.h>
#include <XnVWaveDetector.h>

// xml to initialize OpenNI
#define SAMPLE_XML_FILE "./data/Sample-Tracking.xml"
#define SAMPLE_XML_FILE_LOCAL "Sample-Tracking.xml"
#define CHECK_ERRORS(rc, errors, what)          \
    if ( rc == XN_STATUS_NO_NODE_PRESENT )      \
    {                                           \
    XnChar strError[1024];                      \
    errors.ToString(strError, 1024);            \
    printf("%s\n", strError );                  \
    return(rc);                                 \
    }

#define CHECK_RC(rc, what) \
    if (rc !=  XN_STATUS_OK)                                \
    {                                                       \
    printf("%s failed: %s\n", what, xnGetStatusString(rc)); \
    return (rc);                                            \
     }

//-----------------------------------------------------------------------------
// Callbacks/
//-----------------------------------------------------------------------------

// Callback for when the focus is in progress
void XN_CALLBACK_TYPE SessionProgress(const XnChar* strFocus, const XnPoint3D& ptFocusPoint, XnFloat fProgress, void* UserCxt)
{
	printf("Session progress (%6.2f,%6.2f,%6.2f) - %6.2f [%s]\n", ptFocusPoint.X, ptFocusPoint.Y, ptFocusPoint.Z, fProgress,  strFocus);
}
// callback for session start
void XN_CALLBACK_TYPE SessionStart(const XnPoint3D& ptFocusPoint, void* UserCxt)
{
	printf("Session started. Please wave (%6.2f,%6.2f,%6.2f)...\n", ptFocusPoint.X, ptFocusPoint.Y, ptFocusPoint.Z);
}
// Callback for session end
void XN_CALLBACK_TYPE SessionEnd(void* UserCxt)
{
	printf("Session ended. Please perform focus gesture to start session\n");
}
// Callback for wave detection
void XN_CALLBACK_TYPE OnWaveCB(void* cxt)
{
	printf("Wave!\n");
}
// callback for a new position of any hand
void XN_CALLBACK_TYPE OnPointUpdate(const XnVHandPointContext* pContext, void* cxt)
{
	printf("%d: (%f,%f,%f) [%f]\n", pContext->nID, pContext->ptPosition.X, pContext->ptPosition.Y, pContext->ptPosition.Z, pContext->fTime);
}

//-----------------------------------------------------------------------------
// Main
//-----------------------------------------------------------------------------

XnBool fileExists(const char *fn)
{
	XnBool exists;
	xnOSDoesFileExist(fn, &exists);
	return exists;
}

xn::SceneAnalyser sceneAnalyser;

// this sample can run as a regular sample
int main(int argc, char** argv)
{
	xn::Context context;
	xn::ScriptNode scriptNode;
    xn::DepthGenerator depthGenerator;
    xn::DepthMetaData depthMD;
    xn::SceneMetaData sceneMD;
    xn::EnumerationErrors errors;
	XnVSessionGenerator* pSessionGenerator;

    // Create context
    const char *fn = NULL;
    if      (fileExists(SAMPLE_XML_FILE)) fn = SAMPLE_XML_FILE;
    else {
        printf("Could not find '%s' nor '%s'. Aborting.\n" , SAMPLE_XML_FILE, SAMPLE_XML_FILE_LOCAL);
        return XN_STATUS_ERROR;
    }
    XnStatus rc = context.InitFromXmlFile(fn, scriptNode);
    CHECK_ERRORS(rc, errors, "InitFromXmlFile");
    CHECK_RC(rc, "InitFromXmlFile");

    // Create the Session Manager
    pSessionGenerator = new XnVSessionManager();
    rc = ((XnVSessionManager*)pSessionGenerator)->Initialize(&context, "Click,Wave", "RaiseHand");
    CHECK_RC(rc, "Initialize");

    // Scene analyser
    rc = context.FindExistingNode(XN_NODE_TYPE_SCENE, sceneAnalyser);
    CHECK_RC(rc, "Find scene analyser");
    // Depth generator
    rc = context.FindExistingNode(XN_NODE_TYPE_DEPTH, depthGenerator);
    CHECK_RC(rc, "Find depth generator");

    // Initialization done. Start generating
    rc = context.StartGeneratingAll();
    CHECK_RC(rc, "StartGenerating");

	// Register session callbacks
	pSessionGenerator->RegisterSession(NULL, &SessionStart, &SessionEnd, &SessionProgress);

	// init & register wave control
    XnVWaveDetector wc;
    wc.RegisterWave(NULL, OnWaveCB);
    wc.RegisterPointUpdate(NULL, OnPointUpdate);
    pSessionGenerator->AddListener(&wc);

	printf("Please perform focus gesture to start session\n");
	printf("Hit any key to exit\n");

	// Main loop
	while (!xnOSWasKeyboardHit())
	{
        context.WaitAnyUpdateAll();     // OPenNI - any wait function
        ((XnVSessionManager*)pSessionGenerator)->Update(&context);
        depthGenerator.GetMetaData(depthMD);
        sceneAnalyser.GetMetaData(sceneMD);
	}

	delete pSessionGenerator;

	return 0;
}
