#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xavier/dev/projects/Kinect/HandSegment/lib/XEventsEmulation.cpp
XEventsEmulation.h
/home/xavier/dev/projects/Kinect/HandSegment/lib/XEventsEmulation.h

/home/xavier/dev/projects/Kinect/HandSegment/lib/XEventsEmulation.h
iostream
-
string
-
sstream
-
cstdlib
-

/home/xavier/dev/projects/Kinect/HandSegment/lib/cvFingerPoints.h
iostream
-
sstream
-
fstream
-
opencv/cv.h
-
opencv/highgui.h
-
XnCppWrapper.h
-

/home/xavier/dev/projects/Kinect/HandSegment/main.cpp
stdio.h
-
lib/XEventsEmulation.cpp
/home/xavier/dev/projects/Kinect/HandSegment/lib/XEventsEmulation.cpp
lib/cvFingerPoints.h
/home/xavier/dev/projects/Kinect/HandSegment/lib/cvFingerPoints.h
XnOpenNI.h
-
XnCppWrapper.h
-
XnVSessionManager.h
-
XnVWaveDetector.h
-
XnVPushDetector.h
-
cv.h
-
highgui.h
-

/usr/include/ni/IXnNodeAllocator.h

/usr/include/ni/Linux-Arm/../Linux-x86/XnPlatformLinux-x86.h
unistd.h
-
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
limits.h
-

/usr/include/ni/Linux-Arm/XnPlatformLinux-Arm.h
../Linux-x86/XnPlatformLinux-x86.h
/usr/include/ni/Linux-Arm/../Linux-x86/XnPlatformLinux-x86.h

/usr/include/ni/Linux-x86/XnOSLinux-x86.h
sys/types.h
-
stdarg.h
-
time.h
-
pthread.h
-
sys/stat.h
-
fcntl.h
-

/usr/include/ni/Linux-x86/XnPlatformLinux-x86.h
unistd.h
-
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
limits.h
-

/usr/include/ni/MacOSX/XnPlatformMacOSX.h
../Linux-x86/XnPlatformLinux-x86.h
/usr/include/ni/MacOSX/../Linux-x86/XnPlatformLinux-x86.h
sys/time.h
-

/usr/include/ni/XnBaseNode.h
XnDataTypes.h
-

/usr/include/ni/XnCodecIDs.h
XnTypes.h
/usr/include/ni/XnTypes.h

/usr/include/ni/XnContext.h
XnTypes.h
-
XnQueries.h
-
XnPrdNodeInfoList.h
-

/usr/include/ni/XnCppWrapper.h
XnOpenNI.h
-
XnCodecIDs.h
-

/usr/include/ni/XnDataTypes.h
XnOS.h
/usr/include/ni/XnOS.h

/usr/include/ni/XnEnumerationErrors.h
XnTypes.h
-

/usr/include/ni/XnLicensing.h
XnTypes.h
-

/usr/include/ni/XnList.h
XnDataTypes.h
-
IXnNodeAllocator.h
-
XnNodeAllocator.h
-
XnNode.h
-
XnStatusCodes.h
-

/usr/include/ni/XnMacros.h
XnStatusCodes.h
/usr/include/ni/XnStatusCodes.h

/usr/include/ni/XnModuleInterface.h
XnTypes.h
-

/usr/include/ni/XnNode.h
XnDataTypes.h
-
XnBaseNode.h
-

/usr/include/ni/XnNodeAllocator.h
IXnNodeAllocator.h
-
XnNode.h
-

/usr/include/ni/XnOS.h
XnPlatform.h
/usr/include/ni/XnPlatform.h
XnMacros.h
/usr/include/ni/XnMacros.h
XnStatusCodes.h
/usr/include/ni/XnStatusCodes.h
XnOSStrings.h
/usr/include/ni/XnOSStrings.h
XnOSMemory.h
/usr/include/ni/XnOSMemory.h
Win32/XnOSWin32.h
/usr/include/ni/Win32/XnOSWin32.h
Linux-x86/XnOSLinux-x86.h
/usr/include/ni/Linux-x86/XnOSLinux-x86.h
ARC/XnOSARC.h
/usr/include/ni/ARC/XnOSARC.h
new
-

/usr/include/ni/XnOSMemory.h
XnPlatform.h
/usr/include/ni/XnPlatform.h

/usr/include/ni/XnOSStrings.h
XnPlatform.h
/usr/include/ni/XnPlatform.h
stdarg.h
-

/usr/include/ni/XnOpenNI.h
XnTypes.h
/usr/include/ni/XnTypes.h
XnContext.h
/usr/include/ni/XnContext.h
XnLicensing.h
/usr/include/ni/XnLicensing.h
XnUtils.h
/usr/include/ni/XnUtils.h
XnPrdNodeInfo.h
/usr/include/ni/XnPrdNodeInfo.h
XnQueries.h
/usr/include/ni/XnQueries.h
XnPrdNode.h
/usr/include/ni/XnPrdNode.h
XnEnumerationErrors.h
/usr/include/ni/XnEnumerationErrors.h
XnVersion.h
/usr/include/ni/XnVersion.h
XnStatusCodes.h
/usr/include/ni/XnStatusCodes.h
XnStatus.h
/usr/include/ni/XnStatus.h

/usr/include/ni/XnPlatform.h
Win32/XnPlatformWin32.h
/usr/include/ni/Win32/XnPlatformWin32.h
Android-Arm/XnPlatformAndroid-Arm.h
/usr/include/ni/Android-Arm/XnPlatformAndroid-Arm.h
Linux-x86/XnPlatformLinux-x86.h
/usr/include/ni/Linux-x86/XnPlatformLinux-x86.h
Linux-Arm/XnPlatformLinux-Arm.h
/usr/include/ni/Linux-Arm/XnPlatformLinux-Arm.h
ARC/XnPlatformARC.h
/usr/include/ni/ARC/XnPlatformARC.h
MacOSX/XnPlatformMacOSX.h
/usr/include/ni/MacOSX/XnPlatformMacOSX.h

/usr/include/ni/XnPrdNode.h
XnTypes.h
-

/usr/include/ni/XnPrdNodeInfo.h
XnTypes.h
-

/usr/include/ni/XnPrdNodeInfoList.h
XnTypes.h
-

/usr/include/ni/XnQueries.h
XnTypes.h
/usr/include/ni/XnTypes.h

/usr/include/ni/XnQueue.h
XnList.h
/usr/include/ni/XnList.h

/usr/include/ni/XnStatus.h
XnPlatform.h
/usr/include/ni/XnPlatform.h

/usr/include/ni/XnStatusCodes.h
XnStatus.h
/usr/include/ni/XnStatus.h

/usr/include/ni/XnThreadSafeQueue.h
XnQueue.h
-
XnOS.h
-

/usr/include/ni/XnTypes.h
XnStatus.h
-
XnOS.h
-

/usr/include/ni/XnUtils.h
XnTypes.h
-
XnModuleInterface.h
-

/usr/include/ni/XnVersion.h
XnPlatform.h
/usr/include/ni/XnPlatform.h

/usr/include/nite/XnCommon.h
XnStatus.h
-

/usr/include/nite/XnV3DVector.h
math.h
-
XnVNiteDefs.h
/usr/include/nite/XnVNiteDefs.h
XnVMathCommon.h
/usr/include/nite/XnVMathCommon.h

/usr/include/nite/XnVDeviceControl.h
XnCppWrapper.h
-
XnVMessageListener.h
/usr/include/nite/XnVMessageListener.h

/usr/include/nite/XnVDeviceFilter.h
XnVMessageGenerator.h
/usr/include/nite/XnVMessageGenerator.h
XnVDeviceControl.h
/usr/include/nite/XnVDeviceControl.h

/usr/include/nite/XnVDirection.h

/usr/include/nite/XnVGesture.h
XnOpenNI.h
-
XnVDeviceControl.h
/usr/include/nite/XnVDeviceControl.h

/usr/include/nite/XnVHandPointContext.h
XnVNiteDefs.h
/usr/include/nite/XnVNiteDefs.h

/usr/include/nite/XnVHandle.h

/usr/include/nite/XnVMathCommon.h
math.h
-
XnOS.h
-

/usr/include/nite/XnVMessage.h
XnVNiteDefs.h
/usr/include/nite/XnVNiteDefs.h

/usr/include/nite/XnVMessageGenerator.h
XnVMessageListener.h
/usr/include/nite/XnVMessageListener.h
XnVMessage.h
/usr/include/nite/XnVMessage.h
XnVHandle.h
/usr/include/nite/XnVHandle.h

/usr/include/nite/XnVMessageListener.h
XnThreadSafeQueue.h
-
XnVMessage.h
/usr/include/nite/XnVMessage.h

/usr/include/nite/XnVMultipleHands.h
XnVHandPointContext.h
/usr/include/nite/XnVHandPointContext.h

/usr/include/nite/XnVNiteDefs.h
XnOpenNI.h
-
XnVDirection.h
-
XnVNiteStatus.h
-
XnVNiteVersion.h
/usr/include/nite/XnVNiteVersion.h

/usr/include/nite/XnVNiteStatus.h
XnCommon.h
-

/usr/include/nite/XnVNiteVersion.h

/usr/include/nite/XnVPointControl.h
XnVMessageListener.h
/usr/include/nite/XnVMessageListener.h
XnVMultipleHands.h
/usr/include/nite/XnVMultipleHands.h

/usr/include/nite/XnVPointMessage.h
XnVMessage.h
/usr/include/nite/XnVMessage.h
XnVMultipleHands.h
/usr/include/nite/XnVMultipleHands.h

/usr/include/nite/XnVPointTracker.h
XnVDeviceFilter.h
/usr/include/nite/XnVDeviceFilter.h
XnVMultipleHands.h
/usr/include/nite/XnVMultipleHands.h

/usr/include/nite/XnVPushDetector.h
XnVNiteDefs.h
/usr/include/nite/XnVNiteDefs.h
XnVPointControl.h
/usr/include/nite/XnVPointControl.h
XnV3DVector.h
/usr/include/nite/XnV3DVector.h

/usr/include/nite/XnVSessionGenerator.h
XnVMessageGenerator.h
/usr/include/nite/XnVMessageGenerator.h
XnVSessionListener.h
/usr/include/nite/XnVSessionListener.h

/usr/include/nite/XnVSessionListener.h
XnVNiteDefs.h
/usr/include/nite/XnVNiteDefs.h

/usr/include/nite/XnVSessionManager.h
XnVDeviceControl.h
/usr/include/nite/XnVDeviceControl.h
XnVMessageGenerator.h
/usr/include/nite/XnVMessageGenerator.h
XnVMultipleHands.h
/usr/include/nite/XnVMultipleHands.h
XnVGesture.h
/usr/include/nite/XnVGesture.h
XnVPointTracker.h
/usr/include/nite/XnVPointTracker.h
XnVPointMessage.h
/usr/include/nite/XnVPointMessage.h
XnVSessionGenerator.h
/usr/include/nite/XnVSessionGenerator.h
XnV3DVector.h
/usr/include/nite/XnV3DVector.h
XnVSteadyDetector.h
/usr/include/nite/XnVSteadyDetector.h

/usr/include/nite/XnVSteadyDetector.h
XnVNiteDefs.h
/usr/include/nite/XnVNiteDefs.h
XnVPointControl.h
/usr/include/nite/XnVPointControl.h

/usr/include/nite/XnVWaveDetector.h
XnVNiteDefs.h
/usr/include/nite/XnVNiteDefs.h
XnVPointControl.h
/usr/include/nite/XnVPointControl.h

/usr/include/opencv/cv.h
opencv2/core/core_c.h
/usr/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv/opencv2/core/core.hpp
opencv2/imgproc/imgproc_c.h
/usr/include/opencv/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/imgproc.hpp
/usr/include/opencv/opencv2/imgproc/imgproc.hpp
opencv2/video/tracking.hpp
/usr/include/opencv/opencv2/video/tracking.hpp
opencv2/features2d/features2d.hpp
/usr/include/opencv/opencv2/features2d/features2d.hpp
opencv2/flann/flann.hpp
/usr/include/opencv/opencv2/flann/flann.hpp
opencv2/calib3d/calib3d.hpp
/usr/include/opencv/opencv2/calib3d/calib3d.hpp
opencv2/objdetect/objdetect.hpp
/usr/include/opencv/opencv2/objdetect/objdetect.hpp
opencv2/legacy/compat.hpp
/usr/include/opencv/opencv2/legacy/compat.hpp
opencv2/core/internal.hpp
/usr/include/opencv/opencv2/core/internal.hpp

/usr/include/opencv/highgui.h
opencv2/core/core_c.h
/usr/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/include/opencv/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/usr/include/opencv/opencv2/highgui/highgui_c.h
opencv2/highgui/highgui.hpp
/usr/include/opencv/opencv2/highgui/highgui.hpp

